spark.executor.memory 2g
spark.driver.memory 1g
spark.master local[*]
spark.submit.deployMode client
spark.app.name MySparkApp
spark.sql.shuffle.partitions 4
spark.default.parallelism 4
spark.eventLog.enabled true
spark.eventLog.dir /tmp/spark-events
spark.history.fs.logDirectory /tmp/spark-events
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator my.package.MyKryoRegistrator