spark-config.conf

[master]
url = spark://spark-master:7077

[application]
name = MySparkApp

[executor]
memory = 2g
cores = 2

[driver]
memory = 1g
cores = 1

[logging]
level = INFO

[ui]
port = 4040

[network]
timeout = 120s